{
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd backend && npm start",
    "start:client": "cd frontend && npm start"
  }

}
